version: "3.8"
services:
    ipfs:
        container_name: ipfs
        image: "ipfs/kubo:latest"
        restart: unless-stopped
        volumes:
            - ipfs_path:/data/ipfs
            - ipfs_fuse:/ipfs
            - ipns_fuse:/ipns
        environment:
            - IPFS_PATH=/data/ipfs
        ports:
            - 4001:4001/tcp
            - 4001:4001/udp
            - 127.0.0.1:5001:5001
            - 127.0.0.1:8080:8080
    hardhat:
        container_name: hardhat
        build:
            context: .
            dockerfile: Dockerfile
        command: bash ./scripts/initialize-testnet.sh
        ports:
          - "8545:8545"
    pg-chainlink:
        container_name: pg-chainlink
        image: "postgres:latest"
        restart: unless-stopped
        ports:
            - "5432:5432"
        env_file:
            - "database.env"
        volumes:
            - "pg_data:/var/lib/postgressql/data/"
    rpc-failover:
        restart: unless-stopped
        container_name: rpc-failover
        image: "rpc-failover:latest"
        command: "wss://goerli.infura.io/ws/v3/<api-key>"
        ports:
          - "4000:4000"
    executor:
        container_name: executor
        build:
            context: modules/executor
            dockerfile: Dockerfile
        environment:
            - ORDERS_LOGLEVEL=debug
        ports:
            - "8000:8000"
    quantragrpc:
        container_name: quantragrpc
        image: "quantragrpc:latest"
    link-main-node:
        container_name: link-main-node
        restart: unless-stopped
        image: "chainlink-node:latest"
        ports:
          - "6688:6688"
        volumes:
          - "./chainlink/password:/chainlink/.password"
          - "./chainlink/secrets.toml:/chainlink/secrets.toml"
          - "./chainlink/config.toml:/chainlink/config.toml"
          - "./chainlink/api:/chainlink/.api"
          - "./modules:/chainlink/modules"
          - "./chainnode:/chainlink/chainnode"
        command: "node  -config /chainlink/config.toml -secrets /chainlink/secrets.toml start -p /chainlink/.password -a /chainlink/.api"
        depends_on:
            - "pg-chainlink"
            - "rpc-failover"
            - "hardhat"
volumes:
   ipfs_path:
   ipfs_fuse:
   ipns_fuse:
   pg_data: